<?php 
session_start() ;
$servername = "localhost";
$username = "root";
$password = "hello1234";
$dbname = "MuleSoftDB1";

// Create connection
$conn = new mysqli($servername, $username,$password,$dbname);
//Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}else {
   // echo "Error creating database: " . $conn->error;
}

// Create database
//$sql = "CREATE DATABASE MuleSoftDB1";
//if ($conn->query($sql) === TRUE) {
 // echo "Database created successfully";
//} else {
  //echo "Error creating database: " . $conn->error;
//}

//name, actor, actress, director, year of release
$sql = "CREATE TABLE MOVIES2(movie_name varchar(20), actor varchar(20), actress varchar(20), year_of_release date, director varchar(20))";
if ($conn->query($sql) === TRUE) {
 // echo "Database created successfully";
} else {
  //echo "Error creating database: " . $conn->error;
}

$sql = "INSERT INTO MOVIES2 VALUES('Bhool Bhulaiyaa', 'Karthik Aryan', 'Kiara Advani', '2022-05-20', 'Anees Bazmee')";
if ($conn->query($sql) === TRUE) {
  //echo "Database created successfully";
} else {
  //echo "Error creating database: " . $conn->error;
}
$sql = "INSERT INTO MOVIES2 VALUES('KGF 2', 'Yash', 'Shrinidhi Shetty', '2022-04-14','Prashanth Neel')";
if ($conn->query($sql) === TRUE) {
  //echo "Database created successfully";
} else {
  //echo "Error creating database: " . $conn->error;
}
$sql = "INSERT INTO MOVIES2 VALUES('Bajrangi Bhaijaan', 'Salman Khan', 'Kareena Kapoor', '2015-07-17','Kabir Khan')";
if ($conn->query($sql) === TRUE) {
  //echo "Database created successfully";
} else {
  //echo "Error creating database: " . $conn->error;
}
$sql = "INSERT INTO MOVIES2 VALUES('Shiddat', 'Sunny Kaushal', 'Radhika Madan', '2021-10-01','Kunal Deshmukh')";
if ($conn->query($sql) === TRUE) {
  //echo "Database created successfully";
} else {
  //echo "Error creating database: " . $conn->error;
}
$sql = "INSERT INTO MOVIES2 VALUES('Bacchan Pandey', 'Akshay Kumar', 'Kriti Sanon', '2022-03-18','Farhad Samji')";
if ($conn->query($sql) === TRUE) {
  //echo "Database created successfully";
} else {
  //echo "Error creating database: " . $conn->error;
}
$sql = "INSERT INTO MOVIES2 values('Singham', 'Ajay Devgan', 'Kajal Agarwal', '2011-07-22','Rohith Shetty')";
if ($conn->query($sql) === TRUE) {
  //echo "Database created successfully";
} else {
  //echo "Error creating database: " . $conn->error;
}

$sql = "SELECT * FROM MOVIES2";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
  // output data of each row
  while($row = $result->fetch_assoc()) {
    echo "Movie Name: " . $row["movie_name"]. " - Actor Name: " . $row["actor"]. "  " ."Actress Name: ". $row["actress"]." Year of release: ".$row["year_of_release"]." Director Name: ". $row["director"]."<br>";
  }
} else {
  echo "0 results";
}


$conn->close();
?>
